# triptg

./: .gitignore  .travis.yml  README.md  pom.xml  test
.github/: dependabot.yml
.github/workflows/: maven.yml
src/main/java/com/yeoou/fckeditor/: ConnectorServlet.java  UploadResponse.java
src/main/resources/: fckeditor.properties  log4j.properties  struts-tour-acegi.xml  struts-tour-client.xml  struts-tour-route.xml  struts-tour-test.xml  struts.properties  struts.xml
src/main/resources/config/: jdbc.properties
src/main/resources/hibernate/hbm/: Account.hbm.xml  Air.hbm.xml  Area.hbm.xml  Assemble.hbm.xml  BakTeam.hbm.xml  Bus.hbm.xml  City.hbm.xml  Company.hbm.xml  Continent.hbm.xml  Corporation.hbm.xml  Department.hbm.xml  Document.hbm.xml  DoorOrder.hbm.xml  FlashType.hbm.xml  Group.hbm.xml  IPRouter.hbm.xml  Jobber.hbm.xml  KeyWord.hbm.xml  Line.hbm.xml  Manager.hbm.xml  Message.hbm.xml  Nation.hbm.xml  News.hbm.xml  NewsCount.hbm.xml  NewsType.hbm.xml  Notice.hbm.xml  Order.hbm.xml  Province.hbm.xml  Region.hbm.xml  RegionLation.hbm.xml  Resource.hbm.xml  Role.hbm.xml  Scenery.hbm.xml  SceneryCount.hbm.xml  SceneryPic.hbm.xml  SceneryType.hbm.xml  Ship.hbm.xml  Shopper.hbm.xml  Team.hbm.xml  TeamCount.hbm.xml  (+10 more)
src/main/resources/spring/: applicationContext-acegi-security.xml  applicationContext-components.xml  applicationContext.xml  dataAccessContext-hibernate.xml  ehcache.xml  yeoou-rbac-actionContext.xml  yeoou-rbac-serviceContext.xml  yeoou-tour-actionContext.xml  yeoou-tour-serviceContext.xml
src/main/webapp/: fckeditor.properties  index.jsp  login.jsp  result.jsp
src/main/webapp/WEB-INF/: urlrewrite.xml  web.xml
src/main/webapp/WEB-INF/ftl/client/: banner.ftl  common  footer.ftl  header.ftl  search.ftl  simpleHead.ftl  teamfoot.ftl
src/main/webapp/fckeditor/: _whatsnew.html
src/main/webapp/fckeditor/editor/_source/: fckeditorapi.js
src/main/webapp/fckeditor/editor/dialog/: fck_docprops.html
src/main/webapp/fckeditor/editor/js/: fckeditorcode_gecko.js  fckeditorcode_ie.js
src/main/webapp/fckeditor/editor/lang/: en-ca.js
src/main/webapp/html/: about.html  career.html  contact.html  cooperate.html  disclaimer.html  link.html
src/main/webapp/login/: accessDenied.jsp  error.jsp  login.jsp  noCache.jsp
src/main/webapp/public/20081205/css/: 12.css  23.css  base.css  base3.css  bbp-panel.css  bbp-panel12.css  bbp-panel4.css  bc.css  bc1.css  bc12.css  bc2.css  bc4.css  buynow.css  common.css  common1.css  common3.css  dcontent.css  destination.css  destinationGuideIndex.css  ent.css  fp.css  fp1.css  general_destinationGuide.css  global_v4.css  help.css  index.css  mall_default_v3[1].css  module-backend.css  module-front3.css  module-front4.css  module-inpay.css  module-shop3.css  portal-digital.css  portal-free.css  portal-life.css  portal-news.css  portal-sce.css  portal-women.css  portal-ymt.css  portal-ysj.css  (+9 more)
src/main/webapp/public/20081205/image/: 712769_mall_tbl1_950-90_120208[1].swf
src/main/webapp/public/20081205/script/: BBAjax.js  BBAjax.mall.js  BBEffect.js  BBValid.js  ark_order.js  ark_top.js  cache.2  cache.js  cangadd.js  core-mini.js  core.2  effect_switcher_1104.js  foldingList.js  im.js  panel.js  picslide.js  search_result.js  tbra-aio.js  uc.js  userv2.js
src/main/webapp/resources/css/jobber/: line.css  mainPage.css  menus.css  (+6 more)
src/main/webapp/scripts/share/: Common.js  commons.js  ext-all-debug.js  ext-lang-zh_CN.js  price.js
src/main/webapp/scripts/util/: Ext.ux.plugins.js  ExtendFormat.js  Format.js  JsonUtil.js  Portal.js  TabCloseMenu.js  addtional.js  tree.js
src/main/webapp/topic/sanxia/: map_info_3xdb.htm  map_info_3xia.htm  map_info_fdgc.htm  map_info_qtx.htm  map_info_snx.htm  map_info_wsxsx.htm  map_info_wx.htm  map_info_xlx.htm  ship_info_1.htm  ship_info_2.htm  ship_info_3.htm  ship_info_4.htm  ship_info_5.htm  ship_info_6.htm  spcial.htm
src/main/webapp/trader/: index.jsp  tabFrame.jsp
src/main/webapp/trader/admin/: default.jsp  result.jsp
src/main/webapp/trader/area/: area.jsp  default.jsp
src/main/webapp/trader/assemble/: default.jsp
src/main/webapp/trader/city/: cityArea.jsp  content.jsp  default.jsp
src/main/webapp/trader/comment/: default.jsp
src/main/webapp/trader/continent/: content.jsp  continentArea.jsp  default.jsp  tabFrameInner.jsp
src/main/webapp/trader/flash/: default.jsp  flash.jsp  result.jsp
src/main/webapp/trader/flashType/: default.jsp
src/main/webapp/trader/iPRouter/: default.jsp
src/main/webapp/trader/image/: default.jsp
src/main/webapp/trader/jobberLine/: default.jsp  lineCenter.jsp  lineRegion.jsp  totalLine.jsp
src/main/webapp/trader/jobberTeam/: default.jsp  teamCenter.jsp  teamRegion.jsp  totalTeam.jsp
src/main/webapp/trader/key/: default.jsp
src/main/webapp/trader/line/: default.jsp  lineCenter.jsp  lineRegion.jsp  totalLine.jsp
src/main/webapp/trader/mainPage/: default.jsp
src/main/webapp/trader/manager/: default.jsp
src/main/webapp/trader/nation/: content.jsp  default.jsp  nationArea.jsp  result2.jsp
src/main/webapp/trader/news/: content.jsp  default.jsp  news.jsp  newsArea.jsp
src/main/webapp/trader/newsType/: default.jsp  newsType.jsp
src/main/webapp/trader/order/: default.jsp
src/main/webapp/trader/page/: default.jsp
src/main/webapp/trader/pageContent/: default.jsp  pageContent.jsp
src/main/webapp/trader/pageRegion/: default.jsp  pageRegion.jsp
src/main/webapp/trader/province/: content.jsp  default.jsp  provinceArea.jsp
src/main/webapp/trader/region/: default.jsp  region.jsp
src/main/webapp/trader/scenery/: content.jsp  default.jsp  picture.jsp  sceneryArea.jsp
src/main/webapp/trader/sceneryRegion/: default.jsp  sceneryRegion.jsp
src/main/webapp/trader/sceneryType/: default.jsp
src/main/webapp/trader/scripts/: main.js
src/main/webapp/trader/site/: default.jsp
src/main/webapp/trader/team/: default.jsp  teamCenter.jsp  teamRegion.jsp  totalTeam.jsp
src/main/webapp/trader/ticket/: default.jsp  default2.jsp  default3.jsp  default4.jsp
src/main/webapp/trader/visa/: content.jsp  default.jsp  visaArea.jsp
(+367 files in other folders)
