<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
  	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <title>关于兔游</title>
<link href="../public/20081205/css/bc4.css" rel="stylesheet" type="text/css" media="screen">
<style>
a{color:#00c}
#bd{position:relative;margin-top:1em;font-size:108%;}
.menu{width:11em;float:left;position:absolute;top:1em;left:0}
.content{margin-left:11em;border:1px solid #bebebe;padding:1.5em 3em;}
.content h2{font-weight:bold;}
.content p{margin:.8em 0;}
.menu li.selected {background:url(http://www.tutu6.com/spilder/public/20081205/image/bg_mynav_selected.gif) top repeat-x;position:relative;height:2.2308em;line-height:2.2308em;*height:2.1770em;*line-height:2.1770em;}
.menu li{padding-left:2em;margin:.5em 0}
.menu li.selected a{color:#fff;text-decoration:none;font-weight:bold;}
.menu li.selected .l{width:2px;height:29px;background:url(http://www.tutu6.com/spilder/public/20081205/image/bg_mynav_l.gif) no-repeat;position:absolute;left:-2px;top:0;}
.menu li.selected .r{width:9px;height:29px;background:url(http://www.tutu6.com/spilder/public/20081205/image/bg_mynav_r.gif) no-repeat;position:absolute;right:-9px;top:0;}

.careerT1{font-size:24px; font-weight:bold; color:#449C14;}
.careerT2{color:#9F9F26; font-weight:bold; font-size:18px;}
.careerT3{font-weight:bold;}
.careerC{padding-left:60px;}
.careerC li{list-style-type:square;}
</style>
</head>
<body>

<div id="doc3" class="bbp-custom-t2">

	<div id="hd">
		
		<!-- {start:global master header -->
<noscript><p class="nojs">您的浏览器已经禁用了脚本，这会影响您正常使用本站的功能。</p></noscript>
<div class="gm-master cls">
		<div class="gm-master-logo"><a href="http://www.tutu6.com"><img src="http://www.tutu6.com/spilder/public/20081205/image/tutu6_logo.gif" alt="兔游旅行网"></a></div>
		<div class="gm-master-ac">

		<!-- {{start:user status -->
		<div class="gm-master-dashboard">
		
			<ul id="unlogin_top" style="">
				<li class="first nopipe"><a href="http://www.tutu6.com/">兔游首页</a></li>
				
				<li><a id="login_link" href="http://www.tutu6.com/homePage/help/402881e41fcf8690011fcf8b3c390001.html" target="_blank">帮助中心</a></li>
				
			</ul>
		</div>
		<!-- }}end:user status -->

		<!-- {{start:navigation -->
		<div class="gm-master-nav">
<span class="cl"></span><span class="cr"></span>

预定电话：0512-68555888&nbsp;&nbsp;68555999&nbsp;&nbsp;67861871</div>
		<!-- }}end:navigation -->

		</div>	


		</div>
<!-- }end:global master header -->

	</div>

	<div id="bd">
		<ul class="menu">
			<li>
				<a href="../html/about.html">关于兔游</a>
			</li>
			<li>
				<a href="../html/contact.html">联系我们</a>
			</li>
			<li>
				<a href="../html/cooperate.html">商务合作</a>
			</li>
			<li class="selected">
				<span class="l"></span>
				<span class="r"></span>
				<a href="#">英才诚聘</a>
			</li>
			<li>
				<a href="../html/disclaimer.html">郑重声明</a>
			</li>
			<li>
				<a href="../html/link.html">友情链接</a>
			</li>
		</ul>
		<div class="content">
			<p class="careerT1">诚聘英才</p>
			<p class="careerT2">　网页设计美工</p>
			<p class="careerT3">　　基本需求</p>
			<p><ul class="careerC">
					<li>工作性质：全职或兼职</li>
					<li>工作地点：苏州</li>
					<li>招聘人数：2</li>
					<li>工作经验：不限</li>
					<li>学　　历：大专以上</li>
				</ul>
			</p>
			<p class="careerT3">　　岗位职责</p>
			<p><ul class="careerC">
					<li>根据网站项目要求负责项目有关美术方面的设计与制作；</li>
					<li>负责美工技术及资源的整理；</li>
					<li>配合网站项目经理制定工作进度。</li>
				</ul>
			</p>
			<p class="careerT3">　　职位要求</p>
			<p><ul class="careerC">
					<li>美术、平面设计、广告等相关专业，大学专科及以上学历；</li>
					<li>手绘能力强者优先，熟练掌握Photoshop，CorelDranw，llustrator、InDesign等图形设计软件以及能熟练运用网页三剑客Flash、Fireworks、Dreamweave等有关设计软件操作. 懂得HTML,DIV+CSS，具有扎实的美术基础、色彩控制能力强、想象力丰富；</li>
					<li>积极肯干，吃苦耐劳；具有创新精神及团队协作精神；</li>
					<li>责任心强，有团队合作精神，有良好的沟通能力;</li>
					<li> 富有创意及执行力，有责任感、表达能力强。</li>
				</ul>
			</p>
			<p class="careerT2">　网络系统程序员</p>
			<p class="careerT3">　　基本需求</p>
			<p><ul class="careerC">
					<li>工作性质：全职</li>
					<li>工作地点：苏州</li>
					<li>招聘人数：3</li>
					<li>工作经验：不限</li>
					<li>学　　历：大专以上</li>
				</ul>
			</p>
			<p class="careerT3">　　岗位职责</p>
			<p><ul class="careerC">
					<li>根据网站项目需求开发程序；</li>
					<li>整理书写程序相关文档资料；</li>
				</ul>
			</p>
			<p class="careerT3">　　职位要求</p>
			<p><ul class="careerC">
					<li>熟悉具有Java EE项目开发经验；</li>
					<li>精通JavaEE各种标准组件与相关技术： JDBC, Servlet, JSP, EJB, XML, Web Services规范与应用开发；</li>
					<li>精通JavaEE开源框架：Hibernate/iBatis, Struts/Webwork, Spring；</li>
					<li>熟悉HTML/CSS/JavaScript和Ajax;</li>
					<li>熟悉mysql，sqlserver，oracle等数据库;</li>
					<li>具有团队合作意识，较强责任感和表达能力。</li>
				</ul>
			</p>
			<p class="careerT2">　系统推广销售人员</p>
			<p class="careerT3">　　基本需求</p>
			<p><ul class="careerC">
					<li>工作性质：全职</li>
					<li>工作地点：苏州</li>
					<li>招聘人数：5</li>
					<li>工作经验：不限</li>
					<li>学　　历：大专以上</li>
				</ul>
			</p>
			<p class="careerT3">　　岗位职责</p>
			<p><ul class="careerC">
					<li>推广销售行业网络系统；</li>
				</ul>
			</p>
			<p class="careerT3">　　职位要求</p>
			<p><ul class="careerC">
					<li>有一定网络基础，有良好的沟通能力，有敬业精神有良好的抗压能力与自律性；</li>
					<li>为人诚实，听从公司安排，有社交能力，喜欢与人沟通，有相关工作经验者优先。</li>
				</ul>
			<br></p>
	  </div>
	</div>

	<div id="ft">
	<a href="http://www.tutu6.com/html/about.html" target="_blank">关于兔游</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
	<a href="http://www.tutu6.com/homePage/help/402881e41fcf8690011fcf8b3c390001.html" target="_blank">帮助中心</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
	<a href="http://www.tutu6.com/html/cooperate.html" target="_blank">商务合作</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
	<a href="http://www.tutu6.com/html/contact.html" target="_blank">联系我们</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
	<a href="http://www.tutu6.com/html/career.html" target="_blank">英才诚聘</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
	<a href="http://www.tutu6.com/html/link.html" target="_blank">友情链接</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
	<a href="http://www.tutu6.com/html/disclaimer.html" target="_blank">免责声明</a>
		<p class="icp">Copyright © 2008-2009 <a href="http://www.tutu6.com">兔游旅行网</a> <a href="http://www.tutu6.com">www.tutu6.com</a> <a href="http://www.miibeian.gov.cn">苏ICP证09017358</a></p>
		<p class="icp"><a href="http://net.china.cn/" target="_blank"><img src="../public/20081205/image/index_foot_pic2.gif" alt="违法和不良信息举报中心" /></a>&nbsp;		 <a href="http://www.cyberpolice.cn" target="_blank"><img src="../public/20081205/image/index_foot_pic3.gif" alt="网络110报警服务" /></a></p>
	</div>

</div>
</body>
</html>
